<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      padding-top: 60px;
    }
    p {
      color: #556f88;
    }
    .container {
      padding: 0 15px;
      max-width: 1140px;
      margin: 0 auto;
    }
    .app-header {
      background: #fff;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
    }
    .app-header .container {
      height: 60px;
      justify-content: space-between;
      display: flex;
      align-items: center;
    }
    .sub-menu,
    .menu-bar {
      display: flex;
      list-style: none;
      padding: 0;
      background: #fff;
    }
    .sub-menu,
    .menu-bar li a {
      color: #000000;
      text-decoration: none;
      padding: 5px 15px;
      display: inline-block;
    }
    .menu-bar li a {
      color: #ff2c00;
    }
    .menu-bar li {
      position: relative;
    }
    .sub-menu li a:hover,
    .menu-bar li a:hover {
      color: #ff2c00;
    }
    .menu-bar li:hover ul {
      display: flex;
      position: absolute;
      top: 28px;
      left: 0;
    }
    .sub-menu {
      flex-direction: column;
      padding: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      display: none;
    }
    .logo1 img {
      max-width: 9%;
      margin-top: 24px;
    }
    /* Main-Section */
    .main-section {
      position: relative;
      z-index: -2;
      padding: 100px 0 20px;
      background: linear-gradient(
        0deg,
        rgba(248, 253, 255, 0) 0%,
        #ff2a000f 100%
      );
      margin-top: 24px;
      height: 500px;
    }
    .main-section h1 {
      color: #010d4c;
      flex: 0 0 auto;
      width: 58.3333333333%;
    }
    .main-section p {
      color: #556f88;
      flex: 0 0 auto;
      width: 58.3333333333%;
    }
    img {
      max-width: 100%;
      display: block;
    }
    img,
    svg {
      vertical-align: middle;
    }
    .software {
      float: left;
    }
    .images-section {
      float: right;
      position: absolute;
      right: 5%;
      top: 25%;
      width: 36.4%;
    }
    .shape-one {
      top: -5%;
      right: 37%;
      width: 24.7%;
      z-index: 1;
      animation: rotated 20s infinite linear;
      position: absolute;
      visibility: visible;
      animation-duration: 2s;
      animation-delay: 0.5s;
      animation-name: nidhi;
    }
    .shape-two {
      top: 27%;
      left: 4%;
      width: 4.6%;
      z-index: 1;
      position: absolute;
    }
    .shape-three {
      top: 43%;
      right: 1%;
      width: 4.6%;
      z-index: 1;
      position: absolute;
    }
    .btn {
      width: 16%;
      padding: 17px;
      background-color: #ff3d00;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s;
      margin-bottom: 10px;
    }
    img {
      max-width: 100%;
      display: block;
    }

    /* Display */
    .second-box {
      display: flex;
      justify-content: center;
      text-align: center;
    }
    .images1 img {
      width: 100%;
    }
    .paragrap p {
      line-height: 1.7rem;
      font-size: 20px;
    }
    .paragrap h1 {
      letter-spacing: -1px;
      margin: 0;
      font-size: 30px;
      color: #010d4c;
    }
    /* Swiper-Section */
    .slider {
      background: linear-gradient(
        0deg,
        rgba(248, 253, 255, 0) 0%,
        #ff2a000f 100%
      );
    }
    .client-work {
      font-size: 33px;
      color: #ff3d00;
      text-align: center;
      padding-top: 10px;
    }
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .testimonial-card {
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 280px;
      /* margin: auto; */
      text-align: center;
    }

    .testimonial-card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 15px;
      display: inline-block;
    }

    .testimonial-card p {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
    }

    .testimonial-card .author {
      font-weight: bold;
      font-size: 18px;
      color: #2c3e50;
    }

    .testimonial-card .position {
      font-size: 14px;
      color: #888;
    }
    /* Contact-section */
    .contact-section {
      padding: 0;
      background: #e1e3ff;
      line-height: 0;
    }

    .contact-section .container {
      position: relative;
      padding: 0;
    }

    .contact-form {
      position: absolute;
      right: 0;
      top: 44px;
      line-height: 20px;
      padding: 30px;
      background: #fff;
      margin: 0 auto;
      max-width: 500px;
      border-radius: 8px;
    }
    .contact-form h4 {
      margin-bottom: 15px;
      font-size: 20px;
    }
    .form-control {
      margin-bottom: 15px;
    }
    .contact-form label {
      margin-bottom: 3px;
      display: inline-block;
    }
    input,
    textarea {
      border: none;
      padding: 5px;
      font-size: 16px;
      width: 100%;
      outline: 1px solid rgb(210, 210, 251);
      /* outline: none; */
    }
    .btn-primary {
      background: rgb(80, 80, 244);
      color: #fff;
    }
    button,
    .btn {
      padding: 6px 15px;
      font-size: 14px;
      display: inline-block;
      width: auto;
    }

    .google-map {
      width: 100%;
      margin: 0;
    }

    /* List-style */
    .style-none {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
    }
    .style-none li {
      color: #0b3c6a;
      position: relative;
      padding-left: 28px;
      margin-bottom: 5px;
      font-size: 19px;
    }
    /* Our-office premise */
    .office-images h2 {
      font-size: 40px;
      text-align: center;
    }
    .imagess-box {
      display: grid;
      grid-template-areas:
        "header header header header right"
        "menu main main main right"
        "menu footer footer footer footer";
      gap: 10px;
      padding: 10px;
    }
    .our-office {
      background: #f9f0f0;
    }

    /* Box-container */
    .box-container {
      margin-top: 20px;
      /* background-image: url("./assest/back3.jpg");
      background-repeat: no-repeat;
      background-size: cover; */
      background-color: rgb(15, 14, 14);
    }
    .headingn {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(43, 11, 11, 0.1);
      max-width: 280px;
      margin-bottom: 40px;
    }
    .headingn h1 {
      color: #ff2c00;
      font-size: 20px;
    }
    .headingn h2 {
      font-size: 30px;
      color: #010d4c;
      /* float: left; */
    }
    .headingn p {
      line-height: 1.7rem;
      font-size: 20px;
    }
    .our-vision {
      display: flex;
      justify-content: space-around;
      text-align: center;
      gap: 30px;
    }
    .enterprise{
      display: flex;
      justify-content: center;
      text-align: center;
      gap: 50px;
    }
    .main-count{
      text-align: center;
      margin-bottom: 20px;
      color: #fff;
      font-size: 20px;
      line-height: initial;
    }
    .content p{
      color: rgba(255, 255, 255, 0.8);
      text-transform: capitalize;
    }
    .counter{
      font-size: 42px;
    }

    /* FOOTER */
    .app-footer {
      background-image: url("./assest/footerwave.png");
      background-size: cover;
      background-position: bottom;
      background-color: #36373c;
      padding-top: 50px;
      /* margin-top: 30px; */
    }
    .footer-top-part {
      width: 100%;
      display: flex;
      gap: 20px;
      padding-bottom: 20px;
    }
    .footer-col1 {
      width: 30%;
    }
    .footer-top-part h4 {
      margin-bottom: 15px;
      font-size: 20px;
      color: rgb(207, 194, 194);
    }
    .footer-bottom-part {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      border-top: 1px solid #ccc;
      color: white;
    }
    .footer-links a {
      display: block;
      text-decoration: none;
      margin-bottom: 15px;
      color: white;
    }
    .footer-links a:hover {
      color: #ff2c00;
      padding-left: 15px;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -ms-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
  </style>
  <body>
    <!-- Navigation Design -->
    <header class="app-header">
      <div class="container">
        <h4 class="logo1">
          <img src="./assest/preciousLogoSquare.png" alt="logo" />
        </h4>
        <nav>
          <ul class="menu-bar">
            <li><a href="#">Home</a></li>
            <li>
              <a href="/about.html">About</a>
              <ul class="sub-menu">
                <li><a href="#">Company</a></li>
                <li><a href="#">Director</a></li>
                <li><a href="#">Employee</a></li>
              </ul>
            </li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Main-Section -->
    <main class="main-section">
      <div class="container">
        <div class="software">
          <h1>A Customer-Centric Approach To IT Solutions</h1>
          <p>
            By offering IT solutions that help organizations achieve agility and
            responsiveness, we enable them to remain relevant in the digital
            age..
          </p>
          <button class="btn">Contact Us</button>
        </div>
        <div class="images-section">
          <img src="./assest/ils_14.svg" alt="logo1" />
          <!-- <img src="./assest/ils_14_1.svg" alt="logi2" class="shape-one" /> -->
          <img src="./assest/ils_14_5.svg" alt="logo3" class="shape-two" />
          <img
            src="./assest/ils_13_2 (1).svg"
            alt="logo4"
            class="shape-three"
          />
        </div>
      </div>
    </main>

    <!-- Second-box -->
    <section class="ils-part">
      <div class="container">
        <div class="second-box">
          <div class="images1">
            <img src="./assest/ils_13.jpg" alt="first" class="shape-four1" />
            <!-- <img src="./assest/ils_05_1.svg" alt="second" class="shape-four" /> -->
            <!-- <img src="./assest/ils_05_2.svg" alt="" class="shape-five" /> -->
            <!-- <img src="./assest/ils_05_3.svg" alt="" class="shape-six" /> -->
            <!-- <img src="./assest/ils_05_4.svg" alt="" class="shape-seven" /> -->
            <!-- <img src="./assest/ils_05_5.svg" alt="" class="shape-eight" /> -->
          </div>
          <div class="paragrap">
            <h1>We help brands grow and succeed.</h1>
            <p>
              Precious Infosystem is a software development company that has
              been helping businesses embrace digital experiences for the past
              10 years. We believe in innovation and continuous learning to
              transform business models by leveraging next-gen technologies. We
              help leading enterprises and businesses achieve digital
              transformation goals through our wide range of IT services,
              business solutions, and custom software development.
            </p>
            <ul class="style-none list-item color-rev">
              <li>Various analysis options.</li>
              <li>Page Load (time, size, number of requests).</li>
              <li>Big data analysis.</li>
              <li>Adance Data analysis operation.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Office Premises -->
    <section class="our-office">
      <div class="container">
        <div class="office-images">
          <h2>
            Our Office
            <span
              style="
                color: #ff3d00;
                text-decoration: underline;
                text-decoration-thickness: 4px;
              "
              >Premises</span
            >
          </h2>
        </div>
        <div class="imagess-box">
          <img src="./assest/1.png" alt="images" />
          <img
            src="./assest/WhatsApp Image 2023-06-08 at 3.47.01 PM.jpeg"
            alt="imag"
          />
          <img
            src="./assest/WhatsApp Image 2023-06-08 at 3.47.02 PM (2).jpeg"
            alt="images"
          />
          <img src="./assest/6.jpeg" alt="imag" />
          <img src="./assest/office3.jpeg" alt="office" />
        </div>
      </div>

      <!-- Google -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./assest/1.png" alt="" /></div>
          <div class="swiper-slide">
            <img
              src="./assest/WhatsApp Image 2023-06-08 at 3.47.01 PM.jpeg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./assest/WhatsApp Image 2023-06-08 at 3.47.02 PM (2).jpeg"
              alt=""
            />
          </div>
          <div class="swiper-slide"><img src="./assest/6.jpeg" alt="" /></div>
          <div class="swiper-slide">
            <img src="./assest/office3.jpeg" alt="" />
          </div>
          <div class="swiper-slide"><img src="./assest/1.png" alt="" /></div>
          <div class="swiper-slide">
            <img
              src="./assest/WhatsApp Image 2023-06-08 at 3.47.01 PM.jpeg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./assest/WhatsApp Image 2023-06-08 at 3.47.02 PM (2).jpeg"
              alt=""
            />
          </div>
          <div class="swiper-slide"><img src="./assest/6.jpeg" alt="" /></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- Box-container -->
    <section class="box-container">
      <div class="container">
        <div class="our-vision">
          <div class="headingn">
            <h1>.</h1>
            <h2>Our Vision</h2>
            <p>
              To provide our clients with the highest value possible by being
              the industry's leading provider of services. Simplicity is the
              key, not complexity. A high priority is also placed on innovation.
            </p>
          </div>
          <!-- Second -->
          <div class="headingn">
            <h1>.</h1>
            <h2>Our Values</h2>
            <p>
              A successful relationship is built on trust. To make it, we do
              everything we can. Honesty is paramount to us, and we expect the
              same from others.
            </p>
          </div>
          <!-- third -->
          <div class="headingn">
            <h1>.</h1>
            <h2>Our Mission</h2>
            <p>
              By using state-of-the-art technology and competent employees, we
              provide businesses with an attractive package of IT services.
            </p>
          </div>
        </div>
        <div class="enterprise">
        <div class="main-count"><span class="counter">96</span>%
        <div class="content">
          <p>enterprise client retention 300+</p>
        </div>
        </div>
        <div class="main-count"><span class="counter">96</span>%
        <div class="content">
          <p>enterprise client retention 300+</p>
        </div>
        </div>
        <div class="main-count"><span class="counter">96</span>%
        <div class="content">
          <p>enterprise client retention 300+</p>
        </div>
        </div>
        
      </div>
    </section>
    <section></section>
    <!-- Slider-Section -->
    <section class="slider">
      <div class="container">
        <h2 class="client-work">Happy Client Works</h2>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <!-- <img src="./assest/amanda.jpg" alt="imaa" /> -->
              <div class="testimonial-card">
                <img src="./assest/john.jpeg" alt="Client Image" />
                <p>
                  Working with Precious Infosystem has been a game-changer for
                  our business. Their..
                </p>
                <div class="author">John Smith</div>
                <div class="position">CEO of Aahan Technologies</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-card">
                <img src="./assest/john.jpeg" alt="Client Image" />
                <p>
                  Working with Precious Infosystem has been a game-changer for
                  our business. Their..
                </p>
                <div class="author">John Smith</div>
                <div class="position">CEO of Aahan Technologies</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-card">
                <img src="./assest/john.jpeg" alt="Client Image" />
                <p>
                  Working with Precious Infosystem has been a game-changer for
                  our business. Their..
                </p>
                <div class="author">John Smith</div>
                <div class="position">CEO of Aahan Technologies</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-card">
                <img src="./assest/john.jpeg" alt="Client Image" />
                <p>
                  Working with Precious Infosystem has been a game-changer for
                  our business. Their..
                </p>
                <div class="author">John Smith</div>
                <div class="position">CEO of Aahan Technologies</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-card">
                <img src="./assest/john.jpeg" alt="Client Image" />
                <p>
                  Working with Precious Infosystem has been a game-changer for
                  our business. Their..
                </p>
                <div class="author">John Smith</div>
                <div class="position">CEO of Aahan Technologies</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-card">
                <img src="./assest/john.jpeg" alt="Client Image" />
                <p>
                  Working with Precious Infosystem has been a game-changer for
                  our business. Their..
                </p>
                <div class="author">John Smith</div>
                <div class="position">CEO of Aahan Technologies</div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <!-- Contact Section Start -->
    <section id="contact-section" class="contact-section">
      <div class="container">
        <!-- <h2>Contact Details</h2> -->
        <form class="contact-form" action="/" method="get">
          <h4>Contact Form</h4>
          <div class="form-control">
            <label>Name:</label>
            <input
              name="your_name"
              type="text"
              value=""
              placeholder="Enter your name"
            />
          </div>
          <div class="form-control">
            <label>Email:</label>
            <input
              name="your_email"
              type="email"
              value=""
              placeholder="Enter your email"
            />
          </div>
          <div class="form-control">
            <label>Message:</label>
            <textarea
              name="your_message"
              placeholder="Enter your email"
            ></textarea>
          </div>
          <div class="action-wr">
            <input
              class="btn btn-primary"
              name="contact_submit"
              type="submit"
              value="Submit"
            />
          </div>
        </form>
      </div>

      <iframe
        class="google-map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.1270756870304!2d75.87821227508358!3d22.760664879358202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fcde3d7e977b%3A0xbc37044b33073d67!2sPrecious%20Infosystem%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1725880536155!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>
    <!-- Footer-Section -->

    <footer class="app-footer">
      <div class="container">
        <div class="footer-top-part">
          <div class="footer-col footer-col1">
            <h4>Precious Infosystem Pvt. Ltd.</h4>
            <p style="color: white">
              Our Commitment: Making Technology Work for You!
            </p>
          </div>

          <!-- col-2 -->
          <div class="footer-col footer-col1">
            <h4>Quick Links</h4>
            <div class="footer-links">
              <a href="#">Industries we serve</a>
              <a href="#">Press Release</a>
              <a
                href="file:///D:/precious%20Infosystem/MERN/Protofolio/index.html"
                >Portfolio</a
              >
            </div>
          </div>

          <!-- column-3 -->
          <div class="footer-col footer-col1">
            <h4>Services</h4>
            <div class="footer-links">
              <a href="#">Website Development</a>
              <a href="#">Mobile App Development</a>
              <a href="#">Software Development</a>
              <a href="#">Full Stack Development</a>
              <a href="#">UI/UX Design</a>
              <a href="#">Digital Marketing</a>
            </div>
          </div>

          <!-- column-4 -->
          <div class="footer-col footer-col1">
            <h4>Contact Us</h4>
            <p style="color: white">
              01, MR 9, Scheme No 51, Sector B, Chandra Nagar, Indore, Madhya
              Pradesh, India ( 452010 )
            </p>
            <h6 style="color: white">contact@preciousinfosystem.com</h6>
            <h5 style="color: white">P: +91- 7880087103</h5>
          </div>
        </div>

        <div class="footer-botton-part">
          <div class="footer-b-col1" style="color: white; text-align: center">
            &copy; Copyright 2024. All rights resvered.
          </div>
        </div>
      </div>
    </footer>
    <!-- Script -->

    <!-- Initialize Swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });

      // <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js">

      <!-- Initialize Swiper -->
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
