<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protofolio Website..</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      padding-top: 60px;
    }
    .container {
      padding: 0 15px;
      max-width: 1140px;
      margin: 0 auto;
    }
    .app-header {
      background: #fff;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
    }
    .app-header .container {
      height: 60px;
      justify-content: space-between;
      display: flex;
      align-items: center;
    }
    .sub-menu,
    .menu-bar {
      display: flex;
      list-style: none;
      padding: 0;
      background: #fff;
    }
    .sub-menu,
    .menu-bar li a {
      color: #000000;
      text-decoration: none;
      padding: 5px 15px;
      display: inline-block;
    }
    .menu-bar li a {
      color: #ff2c00;
    }
    .menu-bar li {
      position: relative;
    }
    .sub-menu li a:hover,
    .menu-bar li a:hover {
      color: #ff2c00;
    }
    .menu-bar li:hover ul {
      display: flex;
      position: absolute;
      top: 28px;
      left: 0;
    }
    .sub-menu {
      flex-direction: column;
      padding: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      display: none;
    }
    .logo1 img {
      max-width: 9%;
      margin-top: 24px;
    }
    .main-section {
      position: relative;
      z-index: -2;
      padding: 100px 0 20px;
      background: linear-gradient(
        0deg,
        rgba(248, 253, 255, 0) 0%,
        #ff2a000f 100%
      );
      margin-top: 24px;
      height: 500px;
    }
    .main-section h1 {
      color: #010d4c;
      flex: 0 0 auto;
      width: 58.3333333333%;
    }
    .main-section p {
      color: #556f88;
      flex: 0 0 auto;
      width: 58.3333333333%;
    }
    img {
      max-width: 100%;
      display: block;
    }
    img,
    svg {
      vertical-align: middle;
    }
    .software {
      float: left;
    }
    .images-section {
      float: right;
      position: absolute;
      right: 5%;
      top: 25%;
      width: 36.4%;
    }
    .shape-one {
      top: -5%;
      right: 37%;
      width: 24.7%;
      z-index: 1;
      animation: rotated 20s infinite linear;
      position: absolute;
      visibility: visible;
      animation-duration: 2s;
      animation-delay: 0.5s;
      animation-name: nidhi;
    }
    .shape-two {
      top: 27%;
      left: 4%;
      width: 4.6%;
      z-index: 1;
      position: absolute;
    }
    .shape-three {
      top: 43%;
      right: 1%;
      width: 4.6%;
      z-index: 1;
      position: absolute;
    }
    .btn {
      width: 15%;
    padding: 17px;
    background-color: #ff3d00;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
    margin-bottom: 10px;
    }
    .down-section h2 {
      font-weight: bold;
      max-width: 700px;
      margin: 0 auto;
      margin-bottom: 10px;
      line-height: 60px;
      font-size: 45px;
      color: #010d4c;
    }
    .down-section p {
      line-height: 30px;
      font-size: 18px;
      font-weight: 500;
      max-width: 900px;
      margin: 0 auto;
      color: #556f88;
    }
    
    /* Happy-Client */
    .stats-container {
      display: flex;
      justify-content: space-around;
      background-color: #1d1d1d;
      padding: 20px 50px;
      color: white;
    }

    .stat-box {
      text-align: center;
      margin: 0 20px;
    }

    .stat-icon{
      width: 85px;
      height: 85px;
      margin-bottom: 10px;
      border-radius: 50%;
      background-color: #fff;
      transition: transform 1s ease-in;
    }
    .stat-icon:hover{
      transform: rotate(360deg);
    }
    .stat-number {
      font-size: 3.5rem;
      font-weight: bold;
    }

    .stat-label {
      font-size: 17px;
      margin-top: 20px;
    }
    /* Technologies */
    .technologies {
      background-image: url("./assest/circle.jpg");
      background-position: center;
      background-size: cover;
    }
    .techno h2 {
      text-align: center;
      color: #ff2c00;
      font-size: 3.5rem;
      position: relative
    }
    .techno h2::after{
      content: "";
      position: absolute;
      left: 221px;
      bottom: 0;
      height: 3px;
      width: 0%;
      background-color: #ff2c00;;
      transform:  transform all ease 1s;
    }
     .techno h2:hover::after{
      width: 62%;
    } 
    .techno {
      padding-top: 50px;
    }
    .content-imges img {
      margin-top: 60px;
      width: 150px;
      object-fit: cover;
      margin-bottom: 15px;
      border: 5px solid white;
      box-shadow: 4px 4px 10px 4px lightgrey;
      border-radius: 50%;
      transition: transform 1s ease-in;
    }
    .content-imges img:hover{
      transform: rotate(360deg);
      
    }
    .content-imges {
      width: 19%;
      height: 60px;
      margin-bottom: 10px;
      padding: 11px 0 162px 1px;
    }
    .flex-write{
       display: flex;
       flex-wrap: wrap-reverse;
       justify-content:  space-around;
       text-align: center;
    }

    .content-imges p {
      text-align: center;
      font-size: 27px;
      font-weight: bold;
      margin: 0;
      color: #8a8a8a;
    }
    .content-imges p:hover{
      color: #ff2c00;
      text-decoration: underline;
    }
    .middle {
      padding-top: 50px;
    }
    .checked {
      display: flex;
      align-items: center;
      margin: 0px 0px 0px 70px;
    }
    .checked img {
      width: 23px;
    }
    .checked p {
      margin-top: 0;
      margin-bottom: 0;
      padding: 15px;
      color: #8a8a8a;
    }
    .checked p:hover{
      color: #ff2c00;
      cursor: pointer;
    }
    .computer img {
      max-width: 450px;
    }
    .common-para p {
      line-height: 28px;
      font-size: 18px;
      font-weight: 500;
      color: #8a8a8a;
    }
    .industry {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    /* Card-Section */
    .testimonial-section {
      text-align: center;
      padding: 20px;
      background: #eceef2;
    }

    .testimonial-section h2 {
      font-size: 59px;
      margin-bottom: 30px;
      color: #010d4c;
    }
    .client {
      color: #ff2c00;
      text-decoration: underline;
    }

    .testimonial-section .subtitle {
      color: #ff2c00;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding-top: 15px;
    }
     .testimonial-section .subtitle:hover{
      text-decoration: underline;
      color: #ff2c00;
      cursor: pointer;
     }

    .testimonial-card {
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 280px;
      /* margin: auto; */
      text-align: center;
    }

    .testimonial-card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 15px;
      display: inline-block;
    }

    .testimonial-card p {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
    }

    .testimonial-card .author {
      font-weight: bold;
      font-size: 18px;
      color: #2c3e50;
    }

    .testimonial-card .position {
      font-size: 14px;
      color: #888;
    }
    .common-card {
      display: flex;
      justify-content: space-between;
      /* align-items: center; */
    }
    /* Form-section */
    .form-section1 {
      background: #fef6f4;
    }
    .with-us h1 {
      color: #010d4c;
      font-size: 46px;
      padding-top: 25px;
    }
    .with-us p {
      color: #b4bec8;
      line-height: 30px;
      font-size: 18px;
      font-weight: 500;
    }

    /* //form-section-part-2 */
    .form-connector {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 515px;
      margin-top: 50px;
    }

    .form-connector h2 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #555;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
      outline: none;
      transition: border-color 0.3s;
    }

    .form-group input:focus,
    .form-group textarea:focus {
      border-color: #007bff;
    }

    .form-group textarea {
      resize: none;
      height: 100px;
    }

    .submit-btn {
      display: block;
      width: 27%;
      padding: 10px;
      background-color: #ff3d00;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .submit-btn:hover {
      background-color: #e53900;
    }

    .note {
      color: #a6b0bb;
      line-height: initial;
      margin: 42px -10px 16px;
    }
    .get-in-touch {
      display: flex;
    }

    /* FOOTER */
    .app-footer {
      background-image: url("./assest/footerwave.png");
      background-size: cover;
      background-position: bottom;
      background-color: #36373c;
      padding-top: 50px;
    }
    .footer-top-part {
      width: 100%;
      display: flex;
      gap: 20px;
      padding-bottom: 20px;
    }
    .footer-col1 {
      width: 30%;
    }
    .footer-top-part h4 {
      margin-bottom: 15px;
      font-size: 20px;
      color: rgb(207, 194, 194);
    }
    .footer-bottom-part {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      border-top: 1px solid #ccc;
      color: white;
    }
    .footer-links a {
      display: block;
      text-decoration: none;
      margin-bottom: 15px;
      color: white;
    }
    .footer-links a:hover {
      color: #ff2c00;
      padding-left: 15px;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -ms-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    @keyframes nidhi {
      from{
        width: 10%;
      }
      to{
        width: 24.7%;
      }
    }
    

  </style>

  <body>
    <header class="app-header">
      <div class="container">
        <h4 class="logo1">
          <img src="./assest/preciousLogoSquare.png" alt="logo" />
        </h4>
        <nav>
          <ul class="menu-bar">
            <li><a href="#">Home</a></li>
            <li>
              <a href="/about.html">About</a>
              <ul class="sub-menu">
                <li><a href="file:///D:/precious%20Infosystem/MERN/ToDO%20List/about.html">Company</a></li>
                <li><a href="#">Director</a></li>
                <li><a href="#">Employee</a></li>
              </ul>
            </li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main-section">
      <div class="container">
        <div class="software">
          <h1>Developing Software For Your Digital Success</h1>
          <p>
            We enable businesses to meet today's needs through robust and
            adaptable digital solutions while unlocking tomorrow's
            possibilities.
          </p>
          <button class="btn">Contact Us</button>
        </div>
        <div class="images-section">
          <img src="./assest/ils_13.svg" alt="logo1" />
          <img src="./assest/ils_13_1.svg" alt="logi2" class="shape-one" />
          <img src="./assest/ils_13_2.svg" alt="logo3" class="shape-two" />
          <img
            src="./assest/ils_13_2 (1).svg"
            alt="logo4"
            class="shape-three"
          />
        </div>
      </div>
    </main>
    <div class="down-section">
      <h2>Empowering Digital Success through Software Solutions</h2>
      <p>
        Empowering digital success through our robust and adaptable software
        solutions, we enable businesses to meet their current needs while
        unlocking endless possibilities for tomorrow. With our expertise and
        forward-thinking approach, we provide businesses with the tools and
        technologies they need to thrive in the digital realm. Our tailored
        software solutions are designed to drive growth, enhance efficiency, and
        deliver exceptional results, ensuring long-term success in today's
        dynamic business landscape.
      </p>
    </div>
    <!-- New Section -->

    <section class="happy-client">
      <div class="containter">
      <div class="stats-container">
        <div class="stat-box">
          <img
            src="./assest/project.png"
            alt="Projects Delivered Icon"
            class="stat-icon"
          />
          <div class="stat-number">500+</div>
          <div class="stat-label">Projects Delivered</div>
        </div>
        <div class="stat-box">
          <img
            src="./assest/success.png"
            alt="Client Retention Icon"
            class="stat-icon"
          />
          <div class="stat-number">96%</div>
          <div class="stat-label">Enterprise Client Retention</div>
        </div>
        <div class="stat-box">
          <img
            src="./assest/client.png"
            alt="Happy Clients Icon"
            class="stat-icon"
          />
          <div class="stat-number">300+</div>
          <div class="stat-label">Happy Clients</div>
        </div>
        <div class="stat-box">
          <img
            src="./assest/year.png"
            alt="Years of Experience Icon"
            class="stat-icon"
          />
          <div class="stat-number">9+</div>
          <div class="stat-label">Years Of Experience</div>
        </div>
      </div>
      </div>
    </section>

    <!-- Technologies section -->

    <section class="technologies">
      <div class="container">
        <div class="techno">
          <h2>Technologies We Work With</h2>
        </div>
        <div class="flex-write">
          <div class="content-imges">
            <img src="./assest/python.png" alt="python" />
            <p>Python</p>
          </div>
          <div class="content-imges">
            <img src="./assest/react.png" alt="react" />
            <p>React</p>
          </div>
          <div class="content-imges">
            <img src="./assest/ror.png" alt="ror" />
            <p>ROR</p>
          </div>
          <div class="content-imges">
            <img src="./assest/django.png" alt="django" />
            <p>django</p>
          </div>
          <div class="content-imges">
            <img src="./assest/js.png" alt="js" />
            <p>JavaScript</p>
          </div>
          <div class="content-imges">
            <img src="./assest/angular.png" alt="python" />
            <p>AngularJS</p>
          </div>
          <div class="content-imges">
            <img src="./assest/html.png" alt="react" />
            <p>HTML5</p>
          </div>
          <div class="content-imges">
            <img src="./assest/css.png" alt="ror" />
            <p>CSS3</p>
          </div>
          <div class="content-imges">
            <img src="./assest/redux.png" alt="django" />
            <p>Redux</p>
          </div>
          <div class="content-imges">
            <img src="./assest/bootstrap.png" alt="js" />
            <p>Bootstrap</p>
          </div>
           
          </div>
          </div>
        </div>
        <div class="techno">
          <h2>Industries We Serve</h2>
        </div>
        <div class="industry">
          <div class="common-para">
            <p>
              Our industry specific software solutions streamlined business
              process along with efficient customer’s engagement. We identify
              opportunities to provide competitive advantages to our clients by
              leveraging the latest technology. Boost your revenue and drive
              operational excellence with our customized software industries
              solutions.
            </p>
            <div class="checked">
              <img src="./assest/checked.png" alt="checked" />
              <p>Increased company value</p>
            </div>
            <div class="checked">
              <img src="./assest/checked.png" alt="checked" />
              <p>Reduces training overheads</p>
            </div>
            <div class="checked">
              <img src="./assest/checked.png" alt="checked" />
              <p>Increases employees efficiency and productivity</p>
            </div>
            <div class="checked">
              <img src="./assest/checked.png" alt="checked" />
              <p>Accelerate growth</p>
            </div>
            <div class="checked">
              <img src="./assest/checked.png" alt="checked" />
              <p>Increased company value</p>
            </div>
            <div class="checked">
              <img src="./assest/checked.png" alt="checked" />
              <p>Streamline business operations and accounts</p>
            </div>
            <div class="checked">
              <img src="./assest/checked.png" alt="checked" />
              <p>
                Effective communication with customers, suppliers and partners
              </p>
            </div>
            <div class="checked">
              <img src="./assest/checked.png" alt="checked" />
              <p>Reduction in cost</p>
            </div>
          </div>
          <div class="computer">
            <img src="./assest/industry (1).png" alt="industry" />
          </div>
        </div>
      </div>
    </section>
    <!-- Card-Section -->
    <section class="testimonial-section">
      <div class="container">
        <div class="subtitle">Testimonials</div>
        <h2>Words from <span class="client"> Client </span></h2>
        <div class="common-card">
          <div class="testimonial-card">
            <img src="./assest/amanda.jpg" alt="Client Image" />
            <p>
              Working with Precious Infosystem has been a game-changer for our
              business. Their..
            </p>
            <div class="author">John Smith</div>
            <div class="position">CEO of Aahan Technologies</div>
          </div>

          <!-- //second-card -->
          <div class="testimonial-card">
            <img src="./assest/sarah.jpg" alt="Client Image" />
            <p>
              Working with Precious Infosystem has been a game-changer for our
              business. Their..
            </p>
            <div class="author">John Smith</div>
            <div class="position">CEO of Aahan Technologies</div>
          </div>
          <!-- Third-card -->
          <div class="testimonial-card">
            <img src="./assest/john.jpeg" alt="Client Image" />
            <p>
              Working with Precious Infosystem has been a game-changer for our
              business. Their..
            </p>
            <div class="author">John Smith</div>
            <div class="position">CEO of Aahan Technologies</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Form-Section -->
    <div class="form-section1">
      <div class="container">
        <div class="get-in-touch">
          <div class="with-us">
            <h1>Get In Touch With Us.</h1>
            <p>
              We are dedicated to providing world-class solutions that suit the
              needs of both small and large companies, as well as individuals.
              Technology seamlessly works with and for you when you connect with
              us today. Our satisfied clients have achieved success through our
              exceptional projects. Join our community of satisfied clients
              today!
            </p>
            <img src="./assest/gignup.png" alt="gignup" />
          </div>
          <!-- /Form -->
          <div class="form-connector">
            <form>
              <div class="form-group">
                <label for="name">Name*</label>
                <input
                  type="text"
                  id="name"
                  placeholder="Your Full Name"
                  required
                />
              </div>

              <div class="form-group">
                <label for="company">Company</label>
                <input
                  type="text"
                  id="company"
                  placeholder="Your Company Name"
                />
              </div>

              <div class="form-group">
                <label for="country">Country</label>
                <input
                  type="text"
                  id="country"
                  placeholder="Your Country Name"
                />
              </div>

              <div class="form-group">
                <label for="phone">Phone*</label>
                <input
                  type="tel"
                  id="phone"
                  placeholder="Your Mobile Number"
                  required
                />
              </div>

              <div class="form-group">
                <label for="email">Email*</label>
                <input
                  type="email"
                  id="email"
                  placeholder="Your Email"
                  required
                />
              </div>

              <div class="form-group">
                <label for="message">Give Us A Message*</label>
                <textarea
                  id="message"
                  placeholder="Your Message"
                  required
                ></textarea>
              </div>
              <p class="note">
                Contact us to experience global quality solutions. Join our
                satisfied clients with successful projects.
              </p>

              <button type="submit" class="submit-btn">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="app-footer">
      <div class="container">
        <div class="footer-top-part">
          <div class="footer-col footer-col1">
            <h4>Precious Infosystem Pvt. Ltd.</h4>
            <p style="color: white">
              Our Commitment: Making Technology Work for You!
            </p>
          </div>

          <!-- col-2 -->
          <div class="footer-col footer-col1">
            <h4>Quick Links</h4>
            <div class="footer-links">
              <a href="#">Industries we serve</a>
              <a href="#">Press Release</a>
              <a href="file:///D:/precious%20Infosystem/MERN/Protofolio/index.html">Portfolio</a>
            </div>
          </div>

          <!-- column-3 -->
          <div class="footer-col footer-col1">
            <h4>Services</h4>
            <div class="footer-links">
              <a href="#">Website Development</a>
              <a href="#">Mobile App Development</a>
              <a href="#">Software Development</a>
              <a href="#">Full Stack Development</a>
              <a href="#">UI/UX Design</a>
              <a href="#">Digital Marketing</a>
            </div>
          </div>

          <!-- column-4 -->
          <div class="footer-col footer-col1">
            <h4>Contact Us</h4>
            <p style="color: white">
              01, MR 9, Scheme No 51, Sector B, Chandra Nagar, Indore, Madhya
              Pradesh, India ( 452010 )
            </p>
            <h6 style="color: white">contact@preciousinfosystem.com</h6>
            <h5 style="color: white">P: +91- 7880087103</h5>
          </div>
        </div>

        <div class="footer-botton-part">
          <div class="footer-b-col1" style="color: white; text-align: center">
            &copy; Copyright 2024. All rights resvered.
          </div>
        </div>
      </div>
    </footer>

    <script>
      alert("Plase press the 'OK' and see my website");
    </script>
  </body>
</html>
